<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"SHAHRIAR JAMAN"</span></h3>
        <img src="img/Phone/Pictures/Picsart/Picsart 23-08-26_19-43-23-994.jpg">
        <h1>About myself</h1>
        <hr>
        <p>Hello, My name is Shahriar Jaman.I am a web developer.Sodales iaculis est Scelerisque sociis magna dolor pulvinar magnis. Varius praesent suscipit. Donec morbi feugiat placerat gravida porttitor natoque nonummy parturient posuere. Magnis suspendisse parturient. Magna ultricies nostra nunc magna. Sodales etiam arcu suscipit, mollis. Aenean</p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> Shahriar Jaman <br>
     <b>Email:</b> shahriarjaman142@gmail.com
     <br><br>
     <b>Phone:   </b>+8809638181763 <br>
     <b>Date of Birth: </b>  28 April 2005
     <br>
     <br>
     
       <b>School:</b> Perpeti High School |
     <b>Collage:</b> Adda Degree Collage
    </div>
    <br>
    <br>
    </center>
</body>
</html>